spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASS}

server.servlet.context-path=${BASE_PATH}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime : 60000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect