spring.datasource.url=jdbc:postgresql://localhost:5432/studyplatform
spring.datasource.username=postgres
spring.datasource.password=

server.port=8081

#server.servlet.context-path=${BASE_PATH}



spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.hikari.maxLifeTime : 60000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect