server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/studyplatform
spring.datasource.username=postgres
spring.datasource.password=

#server.servlet.context-path=${BASE_PATH}/auth

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.mail.ru
spring.mail.username=studyplatform@mail.ru
spring.mail.password=)ktapPrTVG23
spring.mail.port=465
spring.mail.protocol=smtps

spring.security.oauth2.client.registration.google.client-id=1029274513068-epdlharqk1cvvkoautcvbluar2741j3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SdMdX2RypR2J7XzEI-NWg_sL
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.facebook.client-id=174959583977132
spring.security.oauth2.client.registration.facebook.client-secret=0635ffdfeedceadbed7c28055abfd9b8
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}





